<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (apple advanced typografy)
        svg*/
        @font-face{
            font-family: 'blackchancery';
            src: url('fonts/BLKCHCRY.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'blackchancery', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, magnam eligendi! Nostrum culpa fuga accusantium nam omnis, illo tenetur. Nostrum aliquam deserunt quam doloribus beatae, dolorem soluta explicabo dolore temporibus.</p>
</body>
</html>